/* partials */


/* Extra small devices (phones, 600px and down) */
@import "./mobile/main.css";

/* Large devices (laptops/desktops, 992px and up) */
@import "./desktop/main.css" screen and (min-width: 992px);

:root{
    --font-size-body: 16px;

/* fontes desktop */
    --font-size-desktop: .8em;
    --font-size-992dw: .8em;
    
    --font-size-service-title-desktop-992: 1.4em;
    --font-size-service-status-desktop-992: .7em;
    --font-size-service-description-desktop-992: 1.2em;

/* fontes mobile */
    --font-size-mobile: .9em;
    --font-size-mobile-600dw: .9em;
    --font-size-mobile-768dw: .9em;
   

    --font-size-service-title-mobile: 1em;
    --font-size-service-title-mobile-600: 1.2em;
    --font-size-service-title-mobile-768: 1.3em;

    --font-size-service-status-mobile: .4em;
    --font-size-service-status-mobile-600: .5em;
    --font-size-service-status-mobile-768: .6em;

    --font-size-description-title-mobile: 1.2em;
    --font-size-description-title-mobile-600: 1.4em;
    --font-size-description-title-mobile-768: 1.4em;

    --font-size-service-description-mobile: .8em;
    --font-size-service-description-mobile-600: .8em;
    --font-size-service-description-mobile-768: .9em;



    



    --main-text-color: #ffffff;
    --main-color: #006400;
    --notification-background-color: #a3a6a374;
    --service-background: #D9D9D9;
    --status-background: #006400;
    --service-description-background-color: #a3a6a374;

    --bodybackgroundcolor: #a3a6a374; 
    --box-service-and-description-background-color: #9b9b9b;

    --input-background-color: #a3a6a374;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    
}
body{
    width: 100vw;
    height: 100vh; 
    min-width: 250px;
    min-height: 600px;
    font-size: var(--font-size-body);
    background-color: var(--service-description-background-color); 
}
#grid{ 
    width: 100%;
    height: 100%;
    display: grid;
    position: fixed;
    grid-template-columns: repeat(12, minmax(calc(100%/12),calc(100%/12)));
    grid-template-rows: repeat(12, minmax(calc(100%/12),calc(100%/12)));
}
